{
  "type": "module",
  "name": "@dariodigulio/pro-log-js",
  "version": "1.1.1",
  "description": "A module that allows writing logs to the console or to a file powerfully.",
  "main": "index.js",
  "scripts": {},
  "keywords": ["log", "console.log", "javascript", "colors"],
  "author": "Dario Di Gulio",
  "license": "ISC",
  "repository": "https://github.com/DarioDiGulio/pro-console-log",
  "dependencies": {
    "fs": "*"
  }
}
